# IdleGood

./: README.md  Secondhand trading.sln
MauiApp2/: .editorconfig  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp2.csproj  MauiApp2.sln  MauiProgram.cs
MauiApp2/Model/ItemDto/: ItemCreateDto.cs  ItemDto.cs  ItemUpdateDto.cs
MauiApp2/Model/TransactionDto/: TransactionCreateDto.cs  TransactionHistoryDto.cs  TransactionStatusUpdateDto.cs
MauiApp2/Model/UserDto/: LoginDto.cs  UserDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs
MauiApp2/Services/: ApiService_Item.cs  ApiService_Trasaction.cs  ApiService_User.cs
MauiApp2/View/: HomePage.xaml  Homepage.xaml.cs  ItemCard.xaml  ItemCard.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PostItemPage.xaml  PostItemPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TabbedBar.xaml  TabbedBar.xaml.cs  TransactionCard.xaml  TransactionCard.xaml.cs  TransactionDetailPage.xaml  TransactionDetailPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
MauiApp2/ViewModel/: HomeViewModel.cs  ItemCardViewModel.cs  ItemDetailPageViewModel.cs  LoginPageViewModel.cs  PostItemViewModel.cs  RegisterPageViewModel.cs  TransactionDetailPageViewModel.cs  TransactionViewModel.cs  UserPageViewModel.cs
